--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\bsp.o"
".\output\usart.o"
".\output\spi.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\startup_stm32f10x_md.o"
".\output\stm32f10x_flash.o"
".\output\fifo.o"
".\output\radio.o"
".\output\sx1276.o"
".\output\sx1276-hal.o"
".\output\sx1276-lora.o"
".\output\sx1276-loramisc.o"
--library_type=microlib --strict --scatter ".\Output\APP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\APP.map" -o .\Output\APP.axf